set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" ============ plugins begin ==============
" plugins
Bundle "scrooloose/nerdtree"
Plugin 'majutsushi/tagbar'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Bundle 'scrooloose/nerdcommenter'
Bundle 'terryma/vim-multiple-cursors'
if has("gui_running")
	Bundle 'Valloric/YouCompleteMe'
	Bundle 'scrooloose/syntastic'
	Plugin 'SirVer/ultisnips'
	Plugin 'honza/vim-snippets'
endif
Plugin 'altercation/vim-colors-solarized'

" plugins setting

" NERDTree
nmap <F5> :NERDTreeToggle<cr>

" YouCompleteMe
let g:ycm_global_ycm_extra_conf="~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"
let g:ycm_key_list_select_completion = ['<c-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<c-p>', '<Up>']
let g:ycm_confirm_extra_conf = 0
let g:ycm_cache_omnifunc=0
let g:ycm_seed_identifiers_with_syntax=1

" syntastic
let g:syntastic_error_symbol = '✗✗'
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
highlight link SyntasticError Error
highlight link SyntasticWarning Todo

" airline
let g:airline_theme="luna"
let g:airline_powerline_fonts = 1  

" tagbar
nmap <F6> :TagbarToggle<CR>

" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsSnippetDirectories=['UltiSnips']
let g:UltiSnipsSnippetsDir = '~/.vim/MySnippets'
let g:UltiSnipsUsePythonVersion = 2
let g:UltiSnipsExpandTrigger="<Tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"


" ============ plugins end ==============


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

