<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>notadd</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[NSNotificationCenter defaultCenter] addObserverForName:&lt;#(NSString *)#&gt; object:&lt;#(id)#&gt; queue:&lt;#(NSOperationQueue *)#&gt; usingBlock:&lt;#^(NSNotification *note)block#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>315B4221-A6CC-4DBA-A68C-C699CAF120AB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>add notifacation observer</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加通知</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
