<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>delegateselector</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if ([self.delegate respondsToSelector:@selector(&lt;#selector#&gt;:)]) {
    [self.delegate &lt;#selector#&gt;:self];
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>68E4ECA8-1950-497F-81C6-AA825F56BFBB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>delegate selector</string>
	<key>IDECodeSnippetTitle</key>
	<string>UserSnippet-Objective-c</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
