<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ifavailable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (@available(iOS 13.0, *)) {
        &lt;#API available statements#&gt;
    } else {
        &lt;#fallback statements#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>93D6B78D-1C68-40BF-ACF0-FD5F94A43B00</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>if (@available(iOS 13.0, *))</string>
	<key>IDECodeSnippetTitle</key>
	<string>if (@available(iOS 13.0, *))</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
