<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mylog</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#define CLog(fmt, ...) printf(("%s %s [%d] : " fmt "\n"), __TIME__, __FUNCTION__, __LINE__,  ##__VA_ARGS__)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A8115C2E-850C-435E-817E-52D84B014CB1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mylog</string>
	<key>IDECodeSnippetTitle</key>
	<string>UserSnippet-C</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
